{
  "name": "transito",
  "version": "0.2.8",
  "description": "Page transitions made easy",
  "main": "./dist/transito.bundle.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "dev-example": "webpack --config webpack-example.config.js --watch --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
